<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bignybble.fitfriend.SignupActivity">

    <EditText
        android:id="@+id/nameTextEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="135dp"
        android:ems="10"
        android:hint="User Name"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="196dp" />

    <EditText
        android:id="@+id/emailTextEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@id/nameTextEdit"
        android:layout_centerHorizontal="true"
        android:inputType="textEmailAddress"
        android:hint="myemail@domain.com"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="251dp" />

    <Button
        android:id="@+id/buttonSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordTextEdit"
        android:layout_centerHorizontal="true"
        android:text="Sign Up"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="413dp" />

    <EditText
        android:id="@+id/passwordTextEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/emailTextEdit"
        android:layout_below="@+id/emailTextEdit"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword" />

</RelativeLayout>
