<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bignybble.fitfriend.MatchActivity">

    <io.saeid.fabloading.LoadingView
        android:id="@+id/loading_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="167dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:mfl_duration="400"
        app:mfl_onclickLoading="true"
        app:mfl_repeat="4" />

    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@android:color/background_dark"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkbox_Mon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="26dp"
        android:paddingLeft="10dp"
        android:text="No One Is Here :("
        android:textSize="24sp" />

    <CheckBox android:id="@+id/checkbox_Sun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iconImageView"
        android:text="Su"
        android:clickable="false"
        />

    <CheckBox
        android:id="@+id/checkbox_Mon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iconImageView"
        android:layout_toEndOf="@+id/checkbox_Sun"
        android:layout_toRightOf="@+id/checkbox_Sun"
        android:clickable="false"
        android:text="M" />

    <CheckBox
        android:id="@+id/checkbox_Tue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iconImageView"
        android:layout_toEndOf="@+id/checkbox_Mon"
        android:layout_toRightOf="@+id/checkbox_Mon"
        android:clickable="false"
        android:text="Tu" />

    <CheckBox
        android:id="@+id/checkbox_Wed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iconImageView"
        android:layout_toEndOf="@+id/checkbox_Tue"
        android:layout_toRightOf="@+id/checkbox_Tue"
        android:clickable="false"
        android:text="W" />
    <CheckBox
        android:id="@+id/checkbox_Thu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iconImageView"
        android:layout_toEndOf="@+id/checkbox_Wed"
        android:layout_toRightOf="@+id/checkbox_Wed"
        android:clickable="false"
        android:text="Th" />
    <CheckBox
        android:id="@+id/checkbox_Fri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iconImageView"
        android:layout_toEndOf="@+id/checkbox_Thu"
        android:layout_toRightOf="@+id/checkbox_Thu"
        android:clickable="false"
        android:text="Fr" />
    <CheckBox
        android:id="@+id/checkbox_Sat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iconImageView"
        android:layout_toEndOf="@+id/checkbox_Fri"
        android:layout_toRightOf="@+id/checkbox_Fri"
        android:clickable="false"
        android:text="Sa" />

    <ImageButton
        android:id="@+id/rejectButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="19dp"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:background="@null"/>

    <ImageButton
        android:id="@+id/checkButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/rejectButton"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="centerInside" />

    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/profileImageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:srcCompat="@android:color/holo_blue_bright" />
    <ImageView
        android:id="@+id/scheduleView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/profileImageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:srcCompat="@android:color/holo_blue_bright" />

</RelativeLayout>
